{
    "name": "minii/core",
    "type": "project",
    "description": "minii - mini Yii",
    "keywords": [
        "minii",
        "core"
    ],
    "homepage": "https://github.com/hiqdev/minii-core",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/minii-core",
        "issues": "https://github.com/hiqdev/minii-core/issues",
        "wiki": "https://github.com/hiqdev/minii-core/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "yii\\": "src"
        }
    },
    "replace": {
        "yiisoft/yii2": "*"
    }
}
